<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LatAndLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/getLocation" />
    <Button
        android:text="위치 받기"
        android:id="@+id/getLocation"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/getLocation" />


</RelativeLayout>